<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f39c12; /* Laranja sólido para o fundo */
      color: #fff; /* Cor do texto */
    }

    header {
      background-color: #e67e22; /* Cor de destaque para o cabeçalho */
      padding: 10px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #d35400; /* Cor do menu de navegação */
      padding: 10px;
    }

    nav a {
      color: #fff; /* Cor dos links no menu */
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out;
    }

    nav a:hover {
      background-color: #c0392b; /* Cor de destaque ao passar o mouse sobre os links */
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #e67e22; /* Cor de destaque para o rodapé */
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Abacaxi app</h1>
  </header>

  <nav>
    <a href="blocodenotas.html">Anotações</a>
    <a href="horas.html">Relógio</a>
    <a href="mean.html">jogo</a>
    <a href="power.html">PowerToint</a>
    <a href="spotify.html">Spottype</a>
    <a href="video.html">YouPrube</a>
    <a href="whatsapp.html">Uatsapp</a>
    <a href="calculadora.html">Calculadora</a>
  </nav>

  <main>
    <h2>Bem-vindo ao abacaxi APP</h2>
    <p>Fique avontade para se desfrutar das nossas funções incriveis disponivies💕</p>
  </main>

  <footer>
    &copy; 2024 Da 10 professor. Todos os direitos reservados.
  </footer>

</body>
</html>
