<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #ffa500; /* Fundo laranja */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        #game-board {
            position: relative;
            width: 400px;
            height: 400px;
            background-color: #fff;
            border: 5px solid #5f3601;
        }

        .snake {
            position: absolute;
            background-color: #00f;
            width: 20px;
            height: 20px;
            transition: 0.2s;
        }

        .food {
            position: absolute;
            background-color: #008000; /* Maçã verde */
            width: 20px;
            height: 20px;
        }

        #reset-button {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .snake-eyes {
            position: absolute;
            background-color: #fff;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            top: 5px;
            left: 5px;
        }
    </style>
    <title>Snake Game</title>
</head>
<body>
    <div id="game-board">
        <div id="snake">
            <div class="snake-eyes"></div>
            <div class="snake-eyes" style="left: 10px;"></div>
        </div>
        <div id="reset-button" onclick="resetGame()">Recomeçar</div>
    </div>

    <script>
        const gameBoard = document.getElementById('game-board');
        const resetButton = document.getElementById('reset-button');
        let snake;
        let snakeSegments;
        let snakeX = 0;
        let snakeY = 0;
        let snakeDirection = 'right';
        let foodX = 0;
        let foodY = 0;
        let foodCount = 0;

        function initializeGame() {
            createSnake();
            placeFood();
            moveSnake();
        }

        function createSnake() {
            snake = document.createElement('div');
            snake.className = 'snake';
            snake.style.left = '0px';
            snake.style.top = '0px';
            gameBoard.appendChild(snake);

            // Olhos na cobra
            const snakeEyes1 = document.createElement('div');
            snakeEyes1.className = 'snake-eyes';
            snake.appendChild(snakeEyes1);

            const snakeEyes2 = document.createElement('div');
            snakeEyes2.className = 'snake-eyes';
            snakeEyes2.style.left = '10px';
            snake.appendChild(snakeEyes2);

            snakeSegments = [snake];
        }

        function placeFood() {
            foodX = Math.floor(Math.random() * 20) * 20;
            foodY = Math.floor(Math.random() * 20) * 20;

            // Check if food is placed on the snake's body
            while (isFoodOnSnake()) {
                foodX = Math.floor(Math.random() * 20) * 20;
                foodY = Math.floor(Math.random() * 20) * 20;
            }

            const food = document.createElement('div');
            food.className = 'food';
            food.style.left = `${foodX}px`;
            food.style.top = `${foodY}px`;
            gameBoard.appendChild(food);
        }

        function isFoodOnSnake() {
            return snakeSegments.some(segment => {
                return segment.offsetLeft === foodX && segment.offsetTop === foodY;
            });
        }

        function moveSnake() {
            switch (snakeDirection) {
                case 'up':
                    snakeY -= 20;
                    break;
                case 'down':
                    snakeY += 20;
                    break;
                case 'left':
                    snakeX -= 20;
                    break;
                case 'right':
                    snakeX += 20;
                    break;
            }

            if (snakeX < 0 || snakeX >= 400 || snakeY < 0 || snakeY >= 400 || isCollision()) {
                endGame();
                return;
            }

            const newHead = document.createElement('div');
            newHead.className = 'snake';
            newHead.style.left = `${snakeX}px`;
            newHead.style.top = `${snakeY}px`;

            gameBoard.appendChild(newHead);
            snakeSegments.push(newHead);

            // Check collision with food
            if (snakeX === foodX && snakeY === foodY) {
                eatFood();
            } else {
                const removedSegment = snakeSegments.shift();
                gameBoard.removeChild(removedSegment);
            }

            setTimeout(moveSnake, 200);
        }

        function eatFood() {
            foodCount++;

            // Check if the player has eaten 10 fruits
            if (foodCount === 100) {
                endGame();
            } else {
                const eatenFood = document.querySelector('.food');
                gameBoard.removeChild(eatenFood);
                placeFood();
            }
        }

        function isCollision() {
            const head = snakeSegments[snakeSegments.length - 1];

            // Check if the head collides with any other part of the snake
            for (let i = 0; i < snakeSegments.length - 1; i++) {
                const segment = snakeSegments[i];
                if (head.offsetLeft === segment.offsetLeft && head.offsetTop === segment.offsetTop) {
                    return true;
                }
            }

            return false;
        }

        function endGame() {
            resetButton.style.display = 'block';
            resetButton.innerHTML = 'Fim de Jogo! Recomeçar';
            removeAllFood();
        }

        function removeAllFood() {
            const foodElements = document.querySelectorAll('.food');
            foodElements.forEach(element => {
                gameBoard.removeChild(element);
            });
        }

        function resetGame() {
            resetButton.style.display = 'none';
            foodCount = 0;

            removeAllFood();

            for (const segment of snakeSegments) {
                gameBoard.removeChild(segment);
            }

            snakeSegments = [];
            createSnake();
            placeFood();
            snakeX = 0;
            snakeY = 0;
            snakeDirection = 'right';
            moveSnake();
        }

        document.addEventListener('keydown', changeDirection);

        function changeDirection(event) {
            switch (event.key) {
                case 'ArrowUp':
                    snakeDirection = 'up';
                    break;
                case 'ArrowDown':
                    snakeDirection = 'down';
                    break;
                case 'ArrowLeft':
                    snakeDirection = 'left';
                    break;
                case 'ArrowRight':
                    snakeDirection = 'right';
                    break;
            }
        }

        initializeGame();
    </script>


<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: orange;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .back-button {
            position: fixed;
            left: 50px;
            top: 50px; /* Ajuste a distância do topo conforme necessário */
            padding: 15px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
    <title>Voltar Página</title>
</head>
<body>
    <button class="back-button" onclick="goBack()">Voltar</button>

    <script>
        function goBack() {
            history.back();
        }
    </script>   


 
<script>





      
    const player = document.getElementById('player');
    
    document.addEventListener('keydown', function(event) {
        movePlayer(event.key);
    });

    function movePlayer(key) {
        const step = 10;
        switch (key) {
            case 'w':
                player.style.top = (parseInt(player.style.top) - step) + 'px';
                break;
            case 's':
                player.style.top = (parseInt(player.style.top) + step) + 'px';
                break;
            case 'a':
                player.style.left = (parseInt(player.style.left) - step) + 'px';
                break;
            case 'd':
                player.style.left = (parseInt(player.style.left) + step) + 'px';
                break;
            default:
                break;
        }
    }



</script>

</body>
</html>

